                   precision    recall  f1-score   support

      agricultura       0.84      0.62      0.71        42
           sombra       1.00      0.99      0.99        71
  terreno_exposto       0.90      0.92      0.91       120
           urbano       0.96      0.97      0.96       120
  vegetacao_densa       0.89      0.93      0.91       120
vegetacao_esparsa       0.83      0.86      0.84       120

         accuracy                           0.90       593
        macro avg       0.90      0.88      0.89       593
     weighted avg       0.90      0.90      0.90       593
