                   precision    recall  f1-score   support

      agricultura       0.66      0.79      0.72        42
           sombra       0.99      0.99      0.99        71
  terreno_exposto       0.85      0.97      0.90       120
           urbano       0.95      0.97      0.96       120
  vegetacao_densa       0.92      0.95      0.93       120
vegetacao_esparsa       0.96      0.71      0.81       120

         accuracy                           0.90       593
        macro avg       0.89      0.89      0.89       593
     weighted avg       0.91      0.90      0.90       593
