                   precision    recall  f1-score   support

      agricultura       0.15      1.00      0.26        42
           sombra       1.00      1.00      1.00        71
  terreno_exposto       0.99      0.57      0.73       120
           urbano       0.92      0.28      0.42       120
  vegetacao_densa       0.94      0.86      0.90       120
vegetacao_esparsa       0.58      0.12      0.19       120

         accuracy                           0.56       593
        macro avg       0.76      0.64      0.58       593
     weighted avg       0.82      0.56      0.59       593
